<!--advice blog (BTT1O1)-->
<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🌎</text></svg>">
<title>home</title>

<style>

body{
    background-color: #687578;
    color: white;
}

h1 {
    font-family: times;
    margin: 0;
}

h3 {
    font-family: helvetica;
    color: #ff0000;
    margin: 0;

}

h4 {
    font-family: verdana;
    color: #00a321;
    margin: 0;

}

h5 {
    font-family: verdana;
    color: #0095ff;
    margin: 0;

}

p {
    font-family: helvetica;
    color: black;
    margin: 0;
    font-size: 16px;

}

.alert {
  padding: 10px;
  background-color: #f44336;
  color: white;
}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

</style>

</head>

<body>

<h1 style="color: goldenrod; text-align: center;">Aaryan's Response Blog (BTT101)</h1>
<i><h5 style="color: black; text-align: center;">"Using outdated designs from 1998 since forever."</h5></i>
<br>

<div class="alert">
  <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
  <strong>error :</strong> nothing on this site actually works. just decoration!
</div>

<br>

<!--submission box-->
<div class="container">
<form>
<div id="textarea"> <span></span>
    <center><textarea rows="5">Type here to ask a question</textarea></center>
</div>
    <center>
    <input type="button" id="submit" value="submit">
    <input type="button" id="reset" value="reset">
</center>
</form>
</div>

<br>

<h3 style="color: black">
&nbsp;&nbsp;[QUESTION]
<br>&nbsp;&nbsp;I work in an office environment.
<br>&nbsp;&nbsp;While I'm not worried about serious accidents like in a factory environment,
<br>&nbsp;&nbsp;I am worried about all of the aches and pains I am experiencing daily when I
<br>&nbsp;&nbsp;put in a full 8 hour day behind the desk.<b> Should I be worried about this?
<br>&nbsp;&nbsp;What can I do to alleviate these problems?</b>
</h3>
<h5>&nbsp;&nbsp;<i>Asked by: KumarPatel123 on 30 July 2004 at 04:20</i></h5>
<br>
<br>
<h3 style="color: #00a321">&nbsp;&nbsp;<i>ANSWER:</i></h3>
<p>&nbsp;&nbsp;&nbsp;&nbsp;I don't think it's nothing major to be worried about,
<br>&nbsp;&nbsp;&nbsp;&nbsp;but these aches could get worse if you don't take measures to fix it.
<br>&nbsp;&nbsp;&nbsp;&nbsp;I suggest maybe asking for a more ergonomic work environment
<br>&nbsp;&nbsp;&nbsp;&nbsp;from your employer, and if that's not possible, 
<br>&nbsp;&nbsp;&nbsp;&nbsp;you should maybe take quiet walks around the office
<br>&nbsp;&nbsp;&nbsp;&nbsp;whenever your aches and pains start to flare up.
<br>
<br>
<br>&nbsp;&nbsp;&nbsp;&nbsp;Good luck, and I wish you the best!
<br>
<br>
<br>&nbsp;&nbsp;&nbsp;&nbsp;~ Aaryan C.
</p>


</body>
</html>

